{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    // In staging we use a file-backed SQLite database but location might be configured by the environment
    "Sqlite": "Data Source=/var/lib/analytics/staging_analytics.db"
  },

  "Database": {
    "Provider": "Sqlite",
    "UseInMemory": false
  },

  "Startup": {
    // In staging we want to run migrations automatically
    "EnableMigrationsOnStartup": true
  }
}
